body {
    font: 21px "微軟正黑體", "Helvetica Neue", "Microsoft JhengHei", Helvetica, Arial, sans-serif;
}

a:hover {
    color: inherit;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbbbbb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbbbbb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbbbbb;
}
:-moz-placeholder { /* Firefox 18- */
  color: #bbbbbb;
}

#slid3,#slid2	{display: none;}
#main {
    background-color: #fcc0d7;
    width: 100%;
    height: 500px;
}

#main .logo {
    width: 420px;
    height: auto;
    padding: 0;
    position: absolute;
    top: 42px;
    left: 46px;
}

#main .logo img {
    width: 100%;
}



.maincontent {
    height: auto;
    position: absolute;
    top: 150px;
    left: 20%;
}

.title_l {
	width: 100%;
    font-size: 60px;
    color: #fff;
    top: 60px;
    left: 220px;
    font-weight: bold;
}

.title_s {
    top: 60px;
    left: 220px;
    padding-left: 3px;
    color: #6f6e6f;
}
	.icon_1{
		height: 60px;
		background-image: url(../images/icon_index_1.png);
		background-repeat: no-repeat;
		background-position: left;
		padding-left: 60px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		line-height: 60px;
		border-bottom: 2px #fff solid ;
	}
		.icon_2{
		height: 60px;
		background-image: url(../images/icon_index_2.png);
		background-repeat: no-repeat;
		background-position: left;
		padding-left: 60px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		line-height: 60px;
		border-bottom: 2px #fff solid ;
	}
	.icon_3{
		height: 60px;
		background-image: url(../images/icon_index_3.png);
		background-repeat: no-repeat;
		background-position: left;
		padding-left: 60px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		line-height: 60px;
		border-bottom: 2px #fff solid ;
	}
.mainbg {
    width:460px;
    max-width: 467px;
    height: 412px;
    margin-left: 48%;
    position: relative;
    background-image: url(../images/photo_index_1.png);
    background-repeat: no-repeat;
    background-size: 100%; 
    top: 54px
}



.btn_index {
	cursor: pointer;
    width: 150px;
    height: 40px;
    border: 2px #fff solid;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

    position: relative;
    top: 50px;
}

.btn_index p {
    color: #fff;
    font-size: 21px;
    line-height: 42px;
    text-align: center;
}
.colorinput{margin-top: 45px; width: 20vw;height:44px;min-width: 300px;}
.theinput{width: 150px;}
.theinput input{
	float: left;
	width: 100%;
	height: 40px;
	font-size: 20px;
	padding-left: 20px;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}
input:focus{outline:none}
.btn_index2 {
	float: left;
	cursor: pointer;
    width: 120px;
    height: 40px;
    border: 2px #fff solid;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

    /*position: relative;*/
    top: 50px;
}
.btn_index2 p {
    color: #fff;
    font-size: 21px;
    line-height: 42px;
    text-align: center;
}
.btn1 {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#de70b4+2,de4e8e+75,b93378+100 */
    background: #de70b4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #de70b4 2%, #de4e8e 75%, #b93378 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #de70b4 2%, #de4e8e 75%, #b93378 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #de70b4 2%, #de4e8e 75%, #b93378 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de70b4', endColorstr='#b93378', GradientType=0);
    /* IE6-9 */
}

.btn1:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b93378+0,de4e8e+43,de70b4+100 */
    background: #b93378;
    /* Old browsers */
    background: -moz-linear-gradient(top, #b93378 0%, #de4e8e 43%, #de70b4 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #b93378 0%, #de4e8e 43%, #de70b4 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #b93378 0%, #de4e8e 43%, #de70b4 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b93378', endColorstr='#de70b4', GradientType=0);
    /* IE6-9 */
}

.btn2 {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0099d5+3,0071bc+62,004473+100 */
background: #0099d5; /* Old browsers */
background: -moz-linear-gradient(top, #0099d5 3%, #0071bc 62%, #004473 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #0099d5 3%,#0071bc 62%,#004473 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #0099d5 3%,#0071bc 62%,#004473 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099d5', endColorstr='#004473',GradientType=0 ); /* IE6-9 */}

.btn2:hover {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#004473+0,0071bc+43,0071bc+43,0099d5+100 */
background: #004473; /* Old browsers */
background: -moz-linear-gradient(top, #004473 0%, #0071bc 43%, #0071bc 43%, #0099d5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #004473 0%,#0071bc 43%,#0071bc 43%,#0099d5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #004473 0%,#0071bc 43%,#0071bc 43%,#0099d5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004473', endColorstr='#0099d5',GradientType=0 ); /* IE6-9 */}

.btn3 {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffb779+20,fc8c5c+75,e06c46+100 */
background: #ffb779; /* Old browsers */
background: -moz-linear-gradient(top, #ffb779 20%, #fc8c5c 75%, #e06c46 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffb779 20%,#fc8c5c 75%,#e06c46 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffb779 20%,#fc8c5c 75%,#e06c46 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb779', endColorstr='#e06c46',GradientType=0 ); /* IE6-9 */}

.btn3:hover {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e06c46+0,fc8c5c+43,ffb779+100 */
background: #e06c46; /* Old browsers */
background: -moz-linear-gradient(top, #e06c46 0%, #fc8c5c 43%, #ffb779 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #e06c46 0%,#fc8c5c 43%,#ffb779 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #e06c46 0%,#fc8c5c 43%,#ffb779 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e06c46', endColorstr='#ffb779',GradientType=0 ); /* IE6-9 */}

#btn_chose {
    width: 100%;
    min-width: 800px;
    background-image: url(../images/bg_pattern.png);
    background-position: right;
    background-repeat: no-repeat;
    height: 222px;
}

.btns {
    width: 62%;
    height: 222px;
    margin: 0 auto;
    position: relative;
    top: -65px;
}

.btn_61 {
	cursor: pointer;
    float: left;
    width: 15.5vw;
    height: 18vw;
    max-height: 235px;
    max-width: 203px;
    background-image: url(../images/b_index_1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 4vw;
}
.btn_61:hover{
	background-image: url(../images/b_index_1_h.png);
}

.btn_62 {
	cursor: pointer;
    float: left;
    width: 16vw;
    height: 18vw;
    max-height: 235px;
    max-width: 203px;
    background-image: url(../images/b_index_2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left:4vw;
}
.btn_62:hover{
	background-image: url(../images/b_index_2_h.png);
}

.btn_63 {
	cursor: pointer;
    float: left;
    width: 16vw;
    height: 18vw;
    max-height: 235px;
    max-width: 203px;
    background-image: url(../images/b_index_3.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 4vw;
}
.btn_63:hover{
	background-image: url(../images/b_index_3_h.png);
}

@media (max-width: 900px) {
	.mainbg {
	    width: 46vw;
	    max-width: 467px;
	    height: 46vw;
	    margin-left: 46%;
	    position: relative;
	    background-image: url(../images/photo_index_1.png);
	    background-repeat: no-repeat;
	    background-size: 100%; 
	    top: 70px
	}
	.title_l {
	    font-size: 40px;
	    color: #fff;
	    top: 60px;
	    left: 220px;
	}

	.title_s {
	    top: 60px;
	    left: 220px;
	    padding-left: 3px;
	    color: #6f6e6f;
	}
	
	.theinput{width: 185px;}
	
	.icon_1,.icon_2,.icon_3{width: 160px;}
}
@media (max-width: 800px) {
	#main {
    background-color: #fcc0d7;
    width: 100%;
    min-width: 800px;
    height: 1000px;
	}
	.mainbg {
	    width: 420px;
	    max-width: 467px;
	    height: 480px;
	    margin:0 auto;
	    position: relative;
	    background-image: url(../images/photo_index_1.png);
	    background-repeat: no-repeat;
	    background-size: 100%; 
	    top: 120px
	}
	.maincontent {
		margin:0 auto;
	    height: auto;
	    position: relative;
	    	width: 50%;
    top: 46px;
    left: 0%;
	}


	.icon_1{
		width: 330px;
		float: left;
		height: 60px;
		background-image: url(../images/icon_index_1.png);
		background-repeat: no-repeat;
		background-position: left;
		padding-left: 60px;
		padding-bottom: 10px;
		line-height: 60px;
		border-bottom: 2px #fff solid ;
	}
	.icon_2{
		width: 330px;
		float: left;
		height: 60px;
		background-image: url(../images/icon_index_2.png);
		background-repeat: no-repeat;
		background-position: left;
		padding-left: 60px;
		padding-bottom: 10px;
		line-height: 60px;
		border-bottom: 2px #fff solid ;
	}
	.icon_3{
		width: 330px;
		float: left;
		height: 60px;
		background-image: url(../images/icon_index_3.png);
		background-repeat: no-repeat;
		background-position: left;
		padding-left: 60px;
		padding-bottom: 10px;
		line-height: 60px;
		border-bottom: 2px #fff solid ;
	}
	.title_l {
		float: left;
	    font-size: 80px;
	    color: #fff;
	    top: 60px;
	    left: 220px;
	    font-weight: normal;
	}

	.title_s {
	    padding-top: 80px;
	    left: 220px;
	    line-height: 30px;
	    padding-left: 3px;
	    color: #6f6e6f;
	    font-size: 40px;
	    line-height: 50px;
	}
	
	.btn_index {
	    width: 200px;
	    height: 60px;
	    border: 2px #fff solid;
	    border-top-left-radius: 50px;
	    border-top-right-radius: 50px;
	    border-bottom-left-radius: 50px;
	    border-bottom-right-radius: 50px;

	    position: relative;
	    top: 50px;
	    margin:0 auto;
	}

	.btn_index p {
	    color: #fff;
	    font-size: 30px;
	    line-height: 60px;
	    text-align: center;
	}
	.colorinput{margin-top: 55px; width: 50vw;height:60px;min-width: 383px;}
	.btn_index2 {
		float: left;
		cursor: pointer;
	    width: 150px;
	    height: 60px;
	    border: 2px #fff solid;
	    border-top-right-radius: 50px;
	    border-bottom-right-radius: 50px;
	    top: 50px;
	}
	.btn_index2 p {
	    color: #fff;
	    font-size: 30px;
	    line-height: 60px;
	    text-align: center;
	}
	.theinput{width: 205px;}
	.theinput input{
	float: left;
	width: 100%;
	height: 60px;
	font-size: 25px;
	padding-left: 20px;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}
	.btns {
	    width: 800px;
	    height: 222px;
	    margin: 0 auto;
	    position: relative;
	    top: -65px;
	}
	.btn_61 {
	    float: left;
	    width: 255px;
	    height: 280px;
	    max-height: 280px;
	    max-width: 255px;
	    background-image: url(../images/b_index_1.png);
	    background-repeat: no-repeat;
	    background-size: 100%;
	    margin-left: 20px;
	}

	.btn_62 {
	    float: left;
	    width: 255px;
	    height: 280px;
	    max-height: 280px;
	    max-width: 255px;
	    background-image: url(../images/b_index_2.png);
	    background-repeat: no-repeat;
	    background-size: 100%;
	    margin-left:0vw;
	}
	#btn_chose{height: 280px;background-size: 300px 280px;}
	.btn_63 {
	    float: left;
	    width: 255px;
	    height: 280px;
	    max-height: 280px;
	    max-width: 255px;
	    background-image: url(../images/b_index_3.png);
	    background-repeat: no-repeat;
	    background-size: 100%;
	    margin-left: 0vw;
	}

}


.footer {
    clear: both;
    width: 100%;
    min-width: 760px;
    height: 75px;
    background-color: #de4e8e;
    text-align: center;
    color: #fff;
    font-size: 13px;
}

.footer p:first-child {
	display: block;
    padding-top: 20px;
}
.footer p:last-child{
	display: none;
}
@media (max-width: 800px) {

	.footer{
		height: auto;
		font-size: 25px;
		padding: 20px;
		width: 760px;
	}
	.footer p:first-child {
	    display: none;
	}
	.footer p:last-child{
		display: block;
		width: 760px;
	}
}
