body {
    font: 18px "微軟正黑體", "Helvetica Neue", "Microsoft JhengHei", Helvetica, Arial, sans-serif;color:#4f4c4b;
}

a:hover {
    color: inherit;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbbbbb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbbbbb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbbbbb;
}
:-moz-placeholder { /* Firefox 18- */
  color: #bbbbbb;
}
#head{width: 100Vw;height: 126px;background-image: url(../images/bg_pattern2.png);background-position: right;background-repeat: no-repeat;min-width: 800px;}
#head .logo_v2 {
    width: 345px;
    height: auto;
    padding: 0;
    position: absolute;
    top: 42px;
    left: 46px;
}

#head .logo_v2 img {
    width: 100%;
}
.center_area{overflow : auto;width: 70%;height: auto;margin: 0 auto;}

.footer {
    clear: both;
    width: 100%;
    min-width: 760px;
    height: 75px;
    background-color: #de4e8e;
    text-align: center;
    color: #fff;
    font-size: 13px;
}

.footer p:first-child {
    display: block;
    padding-top: 20px;
}
.footer p:last-child{
    display: none;
}
@media (max-width: 800px) {

    .footer{
        height: auto;
        font-size: 28px;
        padding: 20px;
        width: 760px;
    }
    .footer p:first-child {
        display: none;
    }
    .footer p:last-child{
        display: block;
        width: 760px;
    }
}