.blue_b{color: #0071bc;font-weight: bold;}

#main {
  float: left;
  min-width: 800px;
  background-color: #fcf8eb;
  width: 100%;
}


#top_bg{width: 100%;height: 131px;background-image: url(../images/title_service3.png);background-position: center; background-repeat: no-repeat;position: relative; top: -23px;}

.btn_save{ width: 170px;height: 43px;background-image: url(../images/b_save.png);cursor: pointer;-webkit-background-size: 100%;background-size: 100%;}
.btn_save:hover{background-image: url(../images/b_save_h.png);}
.btn_print{ width: 170px;height: 43px;background-image: url(../images/b_print.png);cursor: pointer;-webkit-background-size: 100%;background-size: 100%;}
.btn_print:hover{background-image: url(../images/b_print_h.png);}
.btn_cancel{float: right;width: 25px;height: 25px;background-image: url(../images/delete.png);margin: -66px 22px 0 0;}
.btn_edit{float: right;width: 25px;height: 25px;background-image: url(../images/edit.png);background-position: center; background-repeat: no-repeat;margin:-27px 20px 0 0;}

.notice_area{width: 45%;height: auto;margin: 0px auto;background-color: #fde4c9; border-top-right-radius: 25px;border-top-left-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;}
.notice_area p{padding:10px 20px;font-size: 20px;text-align: center;}
.ticket_area{margin: 50px auto;width: 359px;}
.ticket{float: left; width: 359px;height: auto;background-image   : url(../images/receipt1.png),url(../images/receipt3.png);background-repeat  : no-repeat,no-repeat;background-position: top,bottom;}

.ticket_in{float: left; width: 359px;height: auto;margin: 30px 0 ;background-image: url(../images/receipt2.png);text-align: center; font-size: 16px;line-height: 25px;}
.ticket_btn{width: 349px;display: flex;display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
justify-content: space-between;margin-bottom: 60px;}
.ticket_title{font-size: 30px;padding-bottom: 10px;line-height: 30px;}
.ticket_qrcode{width: 230px;height: 230px;padding-bottom: 10px;line-height: 80px;margin: 0px auto;}
.ticket_qrcode img{width: 100%;}
.hr_dot{width: 90%;border-bottom: 1px #666 dashed;margin:10px auto;}
.hr_dot2{width: 92%;border-bottom: 1px #666 dashed;margin:0px auto;}

.ticket_area:last-child{margin-bottom: 50px;}

@media (max-width: 800px) {
    #main ,section{font-size: 28px}
    .notice_area{width: 90%;}
    .notice_area p{font-size: 28px;padding:20px 30px;}
    .ticket_area{margin: 50px auto;width: 90%;}
    .ticket{float: left; width: 100%;height: auto;background-image   : url(../images/receipt1.png),url(../images/receipt3.png);background-repeat  : no-repeat,no-repeat;background-position: top,bottom;-webkit-background-size: 100%,100%;background-size: 100%,100%;}


    .ticket_in{float: left; width: 100%;height: auto;margin: 60px 0 ;background-image: url(../images/receipt2.png);text-align: center; font-size: 28px;line-height: 30px;background-size: 100%;}
    .ticket_in p,.ticket_used p{font-size: 28px;line-height: 35px;}
    .ticket_in p:first-child{font-size: 68px;line-height: 68px;}
    .ticket_qrcode{width: 500px;height: 500px;padding-bottom: 10px;line-height: 80px;margin: 0px auto;}
    .hr_dot{width: 90%;border-bottom: 3px #666 dashed;margin:30px auto;}
    .hr_dot2{width: 92%;border-bottom: 3px #666 dashed;margin:0px auto;}
    .ticket_btn{width: 560px;}
    .btn_save{ width: 252px;height: 64px;background-image: url(../images/b_save.png);cursor: pointer;background-size: 100% 100%;}
    .btn_print{ width: 252px;height: 64px;background-image: url(../images/b_print.png);cursor: pointer;background-size: 100% 100%;}
.btn_cancel{float: right;width: 50px;height: 50px;background-image: url(../images/delete.png);margin: -108px 27px 0 0;-webkit-background-size: 100%;background-size: 100%;}
    .btn_edit{float: right;width: 44px;height: 44px;background-image: url(../images/edit.png);background-position: center; background-repeat: no-repeat;margin:-27px 27px 0 0;-webkit-background-size: 100%;background-size: 100%;}
}


