<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Title -->
<title>架站的思路 | CODING UNTIL CATS BOTHER YOU</title>

<!--Author-->

<meta name="author" content="Oscillator Buck">


<!--Description-->

<meta name="description" content="架站的思路123這篇算是blog的起頭，也是一個很重要的教訓因為吃了不少苦頭，會以記錄「為了架站的思考過程」為主技術內容應該比重不大 最近覺得對前端有點生疏，後端一個停滯，網管又鑽不下去，做資料分析只會拿數據用python畫圖來看，但記性不好，於是想架個站做記錄，殊不知架站好難我心好累。 只好在開始架站之前，先把現在的">
<meta name="keywords" content="架站,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="架站的思路">
<meta property="og:url" content="https://OscillatorBuck.github.io/2017/11/30/standonhexo/index.html">
<meta property="og:site_name" content="CODING UNTIL CATS BOTHER YOU">
<meta property="og:description" content="架站的思路123這篇算是blog的起頭，也是一個很重要的教訓因為吃了不少苦頭，會以記錄「為了架站的思考過程」為主技術內容應該比重不大 最近覺得對前端有點生疏，後端一個停滯，網管又鑽不下去，做資料分析只會拿數據用python畫圖來看，但記性不好，於是想架個站做記錄，殊不知架站好難我心好累。 只好在開始架站之前，先把現在的想法記下來了。 之前有幾個網頁放在GitHub Pages上，不過沒有動力更新也">
<meta property="og:updated_time" content="2017-12-27T09:37:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架站的思路">
<meta name="twitter:description" content="架站的思路123這篇算是blog的起頭，也是一個很重要的教訓因為吃了不少苦頭，會以記錄「為了架站的思考過程」為主技術內容應該比重不大 最近覺得對前端有點生疏，後端一個停滯，網管又鑽不下去，做資料分析只會拿數據用python畫圖來看，但記性不好，於是想架個站做記錄，殊不知架站好難我心好累。 只好在開始架站之前，先把現在的想法記下來了。 之前有幾個網頁放在GitHub Pages上，不過沒有動力更新也">  




<!-- Bootstrap Core CSS -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Custom Fonts -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

<!-- Google Analytics -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71065924-2', 'auto');
        ga('send', 'pageview');

    </script>



<!-- favicon -->

<link rel="icon" href="/img/favicon.ico">


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CODING UNTIL CATS BOTHER YOU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                關於
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/OscillatorBuck/OscillatorBuck.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>架站的思路</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/架站/">#架站</a> <a href="/tags/hexo/">#hexo</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/hexo/">hexo</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="架站的思路"><a href="#架站的思路" class="headerlink" title="架站的思路"></a>架站的思路</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">這篇算是blog的起頭，也是一個很重要的教訓</span><br><span class="line">因為吃了不少苦頭，會以記錄「為了架站的思考過程」為主</span><br><span class="line">技術內容應該比重不大</span><br></pre></td></tr></table></figure>
<p>最近覺得對前端有點生疏，後端一個停滯，網管又鑽不下去，做資料分析只會拿數據用python畫圖來看，但記性不好，於是想架個站做記錄，殊不知架站好難我心好累。</p>
<p>只好在開始架站之前，先把現在的想法記下來了。</p>
<p>之前有幾個網頁放在GitHub Pages上，不過沒有動力更新也就沒有動靜，最近終於有動力寫些什麼，沒想到越鑽越麻煩。（這個時候還不知道我已經開始繞遠路）</p>
<h3 id="想要有管理後台和前端視覺框架，但GitHub-Pages只能展示純靜態網頁"><a href="#想要有管理後台和前端視覺框架，但GitHub-Pages只能展示純靜態網頁" class="headerlink" title="想要有管理後台和前端視覺框架，但GitHub Pages只能展示純靜態網頁"></a>想要有管理後台和前端視覺框架，但GitHub Pages只能展示純靜態網頁</h3><p>這是之前停止更新的原因，也是接下來最核心的問題，我想要做一個用來記錄自己平常研究的平台，除了使用面基本的RWD和滑順體驗外，希望有「可調用內容的前端框架」＋「可管理文章的後台」，以純靜態網站來說好像有點困難。</p>
<p>之前的經驗，並不是真的使用了現成的框架，而是將<code>index.html</code>拆解成好幾包<code>.php</code>，再用<code>main.php</code>包含被拆解的檔案，因此新增頁面時只要調用相同的<code>.php</code>包就行，不必增加重複的內容，修改的時候也只要修改一次<code>.php</code>包就可以了，有點像MVC架構但更單純一點，節省時間和資源，但主機必須要先安裝php。</p>
<p>GitHub Pages只接受調用外部包的<code>html</code>、<code>css</code>和<code>javascript</code>等，因此先前的經驗也許是不管用了，不過GitHub Pages的速度和租用主機比起來還是有差，因此這部份暫時打住，開始為架站前的測試期尋找可以安裝php的免費虛擬主機和短期免費網址。</p>
<h3 id="為什麼不使用wordpress？"><a href="#為什麼不使用wordpress？" class="headerlink" title="為什麼不使用wordpress？"></a>為什麼不使用wordpress？</h3><p>我討厭wordpress。</p>
<p>對，我真的討厭，以前架過discuz!，會寫一點前端之後有點鄙視這種現成的套版：「人人都可以架站」？哪有那麼容易，為何我認識那些用wordpress的人都遇到奇怪的麻煩？</p>
<p><strong>事實證明這種成見對你不會有幫助。</strong></p>
<p>為了尋找可以用markdown撰寫文章的方法，找到了很多人使用的logdown，但我和logdown的美感不合，但找到了叫做「CMS」的關鍵字，CMS是什麼？跟MVC有關係嗎？</p>
<h3 id="什麼是CMS"><a href="#什麼是CMS" class="headerlink" title="什麼是CMS"></a>什麼是CMS</h3><blockquote>
<p>CMS是內容管理系統（content management system）的簡稱</p>
</blockquote>
<p>蛤？</p>
<p>說真的cms到底是什麼？我後來找了一輪，臉也被打了一輪。</p>
<p>首先找到的是Grav，一個靜態網頁的CMS，看到能不用後端架有管理介面的網站覺得好興奮好興奮啊，而且Grav速度快又輕量，GitHub Pages應該可以負荷。但人總是好還要更好，想要找找除了Grav之外的CMS，於是找到了CMS排行榜：</p>
<p><a href="https://www.cmscritic.com/awards/" target="_blank" rel="noopener">Cmscritic Awards</a></p>
<p>哇好像很熱門，來看看裡面有些什麼（非排名）：</p>
<blockquote>
<p>Joomla!</p>
<p>WordPress</p>
<p>Bluehost</p>
<p>Grav CMS</p>
<p>Weebly</p>
<p>Hippo</p>
<p>Drupal</p>
</blockquote>
<p>嗯？這不就是我不想用的那些東西嗎！為什麼這種東西反而被大家推崇呢？因為最近開始用mediun看技術文章，直覺把CMS丟到mediun裡找找看，如果CMS真的好用應該多少會有些評論，殊不知前幾篇都是一些勸世文。</p>
<p><a href="https://hackernoon.com/how-i-built-a-cms-and-why-you-shouldnt-daff6042413a" target="_blank" rel="noopener">How I built a CMS, and why you shouldn’t</a></p>
<blockquote>
<p>我如何建置一個CMS以及為什麼你不該這麼做（超勸世，不要浪費時間吧小子，用現成的開源CMS就好了，養一頭大象比去動物園看大象麻煩太多太多了）</p>
</blockquote>
<p>句句帶刺字字見血，我就是那個（不知道什麼是CMS但）想要寫CMS的傻子。</p>
<p><a href="https://medium.freecodecamp.org/static-sites-are-back-24d01a01f11a" target="_blank" rel="noopener">The best static website generators, and when you should choose them over a CMS</a></p>
<blockquote>
<p>最好的靜態網頁編譯器，以及什麼時候你該選擇這些而不是CMS（這篇倒是沒有那麼厭世，但提到了和上篇一樣的CMS問題）</p>
</blockquote>
<p>看到這篇已經很接近答案了，事實上我的需求也是慢慢修正和浮現，在這篇裡找到了Hexo和jekyll，後來發現jekyll是透過jekyll server轉成靜態頁面，感覺有點複雜，於是我決定去找找這些靜態blog的編譯器比較，找到了知乎上的這篇：</p>
<p><a href="https://www.zhihu.com/question/21981094" target="_blank" rel="noopener">FarBox、Jekyll、Octopress、ghost、marboo、Hexo、Medium、Logdown、prose.io，这些博客程序有什么特点？</a></p>
<p>內容就不做摘要，不過這幾篇討論很有意思，也有使用過後的比較，現在看來如果是純寫作的話，回歸簡單，選Hexo會比jekyll好的樣子？</p>
<p>考慮到自己是套件狂魔，決定用hexo先來跑個熱身吧。</p>
<h3 id="題外：為什麼不使用免費虛擬主機？"><a href="#題外：為什麼不使用免費虛擬主機？" class="headerlink" title="題外：為什麼不使用免費虛擬主機？"></a>題外：為什麼不使用免費虛擬主機？</h3><p>前面有提到我去找了免費虛擬主機作為測試，但後來我選擇直接在GitHub Pages上啟用，除了能夠將git記錄當做歷程之外，最主要的原因是申請免費虛擬主機後發現，速度和穩定度比GitHub Pages還低（其實GitHub Pages就是很好的空間啊）。這樣看起來只要轉址就好了，不過目前還沒有決定好要轉到哪裡去，之後再來考慮吧。<br>（順便說一下google domain好便宜啊。）</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/OscillatorBuck/OscillatorBuck.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Oscillator Buck<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'oscillatorbuck';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>