<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>台灣銀行｜智能客服</title>
    <!--Css-->
    
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/tiny-slider.css" rel="stylesheet" >
    
    <!-- Meta -->
    <meta name="title" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <!-- FaceBook -->
    <meta property="og:site_name" content=" " />
    <meta property="og:title" content=" " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" " />
    <meta property="og:image" content=" " />
    <meta property="og:description" content=" " />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    
    <!--[if IE 8]>
    <link href="css/main_IE.css" rel="stylesheet" />
    <script src="js/tiny-slider.helper.ie8.js"></script>
    <![endif]-->
     <!--[if IE 9]>
    <link href="css/main_IE.css" rel="stylesheet" />
    <script src="js/tiny-slider.helper.ie8.js"></script>
    <![endif]-->
  
</head>

<body>
    
    
    <div class="wrapper">
        <div class="header">
            
            <div class="logo">臺灣銀行智能客服</div>
            <div class="btn_nav" id="nav"></div>
        </div>
        <div class="menu" id="menu">
            <div class="nav b1" id="btn_bot"><div class="b1_color"></div><p>智能客服</p></div>
            <div class="hr"></div>
            <div class="nav b2" id="btn_qa"><div class="b2_color"></div><p>快速提問</p></div>
            <div class="hr"></div>
            <div class="nav b3" id="btn_info"><div class="b3_color"></div><p>注意事項</p></div>
            <div class="hr"></div>
        </div>
        <div class="menu" id="m_menu">
            <div class="nav b1" id="m_btn_bot"><div class="b1_color"></div><p>智能客服</p></div>
            <div class="hr"></div>
            <div class="nav b2" id="m_btn_qa"><div class="b2_color"></div><p>快速提問</p></div>
            <div class="hr"></div>
            <div class="nav b3" id="m_btn_info"><div class="b3_color"></div><p>注意事項</p></div>
            <div class="hr"></div>
        </div>
        <div class="content" id="bot">
            <div class="mesg mesg_area">
                    <div class="chat_left_l">
                        <div class="chat_left_box">
                            <p>您好，我是臺灣銀行小幫手，有關買賣外匯、貴金屬業務以及就學貸款相關問題，我很樂意為您服務！</p>
                        </div>
                        <div class="my-slider">
                            <div>
                                <div class="item">
                                    <img src="images/1.jpg" alt="">
                                    <div class="item_content">
                                        <ul>
                                            <li ><a href=""><p class="chat_btn_blue_bot">就讀學校</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">家庭年收入</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">可申貸額度</p></a></li>
                                            
                                        </ul>
                                            
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <img src="images/2.jpg" alt="">
                                    <div class="item_content">
                                        <ul>    
                                            <li ><a href=""><p class="chat_btn_blue_bot">初貸註冊會員</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">申貸流程</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">線上申貸專案</p></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <img src="images/3.jpg" alt="">
                                    <div class="item_content">
                                        <ul>    
                                            <li ><a href=""><p class="chat_btn_blue_bot">應備文件</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">每一教育階段第一次申請</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">同教育階段第二次申請</p></a></li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <img src="images/4.jpg" alt="">
                                    <div class="item_content">
                                        <ul>    
                                            <li ><a href=""><p class="chat_btn_blue_bot">學生向學校註冊</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">學校查核家庭年收入</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">學校通知結果</p></a></li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <img src="images/5.jpg" alt="">
                                    <div class="item_content">
                                        <ul>    
                                            <li ><a href=""><p class="chat_btn_blue_bot">就學貸款利息負擔</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">還款期間</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">還款方式</p></a></li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item">
                                    <img src="images/6.jpg" alt="">
                                    <div class="item_content">
                                        <ul>    
                                            <li ><a href=""><p class="chat_btn_blue_bot">就貸只繳息暫免還本說明</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">只繳息暫免還本緩繳期間</p></a></li>
                                            <li ><a href=""><p class="chat_btn_blue_bot">只繳息暫免還本申請方式</p></a></li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                    <div class="chat_right_l"><div class="chat_right_box">就學貸款相關資訊</div> </div>
                    <div class="chat_left_l">
                        <div class="chat_left_box">
                            <p>申辦所需文件如下：<br>
                                1、申請人<span class="txt_pink">身分證正反面影本</span>。<br>
                                2、<span class="txt_pink">收入證明</span> （例如：入學證明、扣繳憑單、所得證明等）。<br>
                                ※如您對產品有興趣，請留下您的基本聯絡資料>><a href="" class="txt_pink">請由此進入</a><<，我們將派專員與您聯絡。
                                <br><br>
                                您可能也想問：
                            </p>
                            <div>
                                <div class="item_content">
                                    <ul>
                                        <li ><a href=""><p class="chat_btn_blue_bot_l">1. 申辦信貸的注意事項</p></a></li>
                                        <li ><a href=""><p class="chat_btn_blue_bot_l">2. 信貸的申辦方式</p></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat_right_l"><div class="chat_right_box">目前外匯告牌匯率</div> </div>
                    <div class="chat_left_l"><div class="chat_left_box">
                        <p>請選擇您要查詢的外幣種類：</p>
                        <a href=""><p class="chat_btn_blue_bot">美金</p></a>
                        <a href=""><p class="chat_btn_blue_bot">港幣</p></a>
                        <a href=""><p class="chat_btn_blue_bot">英鎊</p></a>
                        <a href=""><p class="chat_btn_blue_bot">日圓</p></a>
                        <a href=""><p class="chat_btn_blue_bot">美金</p></a>
                        <a href=""><p class="chat_btn_blue_bot">港幣</p></a>
                        <a href=""><p class="chat_btn_blue_bot">英鎊</p></a>
                        <a href=""><p class="chat_btn_blue_bot">日圓</p></a>
                        <a href=""><p class="chat_btn_blue_bot">美金</p></a>
                        <a href=""><p class="chat_btn_blue_bot">港幣</p></a>
                        <a href=""><p class="chat_btn_blue_bot">英鎊</p></a>
                        <a href=""><p class="chat_btn_blue_bot">日圓</p></a>
                    </div>
                </div>
                
                <div class="chat_bottom"></div>
            </div>
            <div class="mesg mesg_input_area">
                <a href=""><div class="conf_btn"></div></a>
                <input class="mesg_text" />
                <a href=""><div class="mesg_btn"></div></a>
            </div>
        </div>
        <div class="content" id="qa">
            <div class="qa_title">快速提問</div>
            <div class="qa_block">
                <div class="qa_title_l"><p>就學貸款</p><div class="bg_dot"></div></div>
                <div class="clear"></div>
                <div class="qa_option">
                        <a href=""><p class="chat_btn_blue_qa">申請資格</p></a>
                        <a href=""><p class="chat_btn_blue_qa">對保手續</p></a>
                        <a href=""><p class="chat_btn_blue_qa">向學校註冊及學校通知結果</p></a>
                        <a href=""><p class="chat_btn_blue_qa">如何還款</p></a>
                        <a href=""><p class="chat_btn_blue_qa">新寬緩措施</p></a>                        
                </div>
            </div>
            <div class="qa_block">
                <div class="qa_title_l"><p>貴金屬業務</p><div class="bg_dot"></div></div>
                <div class="clear"></div>
                <div class="qa_option">
                        <a href=""><p class="chat_btn_blue_qa">最新消息</p></a>
                        <a href=""><p class="chat_btn_blue_qa">黃金存摺</p></a>
                        <a href=""><p class="chat_btn_blue_qa">黃金撲滿</p></a>
                        <a href=""><p class="chat_btn_blue_qa">實體貴金屬現貨</p></a>
                        <a href=""><p class="chat_btn_blue_qa">套幣/紀念幣</p></a>
                </div>
            </div>
            <div class="chat_bottom"></div>
        </div>
        <div class="content" id="info">
                <div class="qa_title">注意事項</div>
                <div class="qa_block">
                    <div class="qa_title_l"><p>智能客服24小時全年無休</p><div class="bg_dot"></div></div>
                    <div class="clear"></div>
                    <p class="qa_info">提供金融資訊查詢及業務諮詢服務</p>
                </div>
                <div class="qa_block">
                    <div class="qa_title_l"><p>客服中心電話</p><div class="bg_dot"></div></div>
                    <div class="clear"></div>
                    <p class="qa_info">市話請撥0800-025-168，手機請撥02-21910025</p>
                </div>
                <div class="qa_block">
                    <div class="qa_title_l"><p>服務範圍</p><div class="bg_dot"></div></div>
                    <div class="clear"></div>
                    <p class="qa_info">本服務目前僅供諮詢與私人資料無關之訊息，且限定臺灣銀行業務範圍內，包含外匯業務、貴金屬業務、就學貸款、e企合成網、個人網路銀行及卡片掛失等。<br>

                            網際網路屬開放區域，請勿輸入個人機密資料，如身分證字號、信用卡號…等。<br>
                            
                            為保護您的權益，若轉接專人客服需提供個資相關資訊時，懇請事先詳閱「客戶資料保密措施」(請用超連結https://www.bot.com.tw/protect/Pages/customer_protect.aspx)，且視同您已充分了解並同意本行將開始蒐集與處理您的個人資料。<br>
                            
                            若說明之金額未揭示幣別即為新臺幣，若為外幣，將於金額前揭示外幣幣別。相關手續費如有變動，以臺灣銀行最新公告為準。<br>
                            
                            請勿傳遞與臺灣銀行業務無關或違法訊息，臺灣銀行有權終止非服務範圍內之訊息傳遞。</p>
                </div>
                <div class="chat_bottom"></div>
        </div>
    </div>
    
    <script>
        
        var slider = tns({
            container: '.my-slider',
            mode: 'carousel', // or 'gallery'
            axis: 'horizontal', // or 'vertical'
            items:1,
            gutter:40,
            edgePadding: 20,
            fixedWidth: false,
            slideBy: 1,
            controls: true,
            controlsText: ['', ''],
            controlsContainer: false,
            nav: false,
            navContainer: false,
            navAsThumbnails: false,
            arrowKeys: false,
            speed: 300,
            autoplay: false,
            autoplayTimeout: 5000,
            autoplayDirection: 'forward',
            autoplayText: ['start', 'stop'],
            autoplayHoverPause: false,
            autoplayButton: false,
            autoplayButtonOutput: true,
            autoplayResetOnVisibility: true,
            loop: true,
            rewind: false,
            autoHeight: false,
            responsive: false,
            lazyload: false,
            touch: true,
            mouseDrag: true,
            swipeAngle: 15,
            nested: false,
            freezable: true,
            onInit: false,
            autoWidth:true
        });
        $("#btn_bot").click(function() {
            $(".b1").css("background-color","#f3a9c4");
            $(".b3").css("background-color","inherit");
            $(".b2").css("background-color","inherit");
            $("#bot").css("display","block");
            $("#qa").css("display","none");
            $("#info").css("display","none");
            
            slider.refresh();
        });
        $("#btn_qa").click(function() {
            $(".b2").css("background-color","#3fb46c");
            $(".b1").css("background-color","inherit");
            $(".b3").css("background-color","inherit");
            $("#qa").css("display","block");
            $("#bot").css("display","none");
            $("#info").css("display","none");
        });
        $("#btn_info").click(function() {
            $(".b3").css("background-color","#f5a724");
            $(".b1").css("background-color","inherit");
            $(".b2").css("background-color","inherit");
            $("#info").css("display","block");
            $("#qa").css("display","none");
            $("#bot").css("display","none");
        });     
        $("#m_btn_bot").click(function() {
            $(".b1").css("background-color","#f3a9c4");
            $(".b3").css("background-color","inherit");
            $(".b2").css("background-color","inherit");
            $("#bot").css("display","block");
            $("#qa").css("display","none");
            $("#info").css("display","none");
            $("#m_menu").toggle();
            slider.refresh();
        });
        $("#m_btn_qa").click(function() {
            $(".b2").css("background-color","#3fb46c");
            $(".b1").css("background-color","inherit");
            $(".b3").css("background-color","inherit");
            $("#qa").css("display","block");
            $("#bot").css("display","none");
            $("#info").css("display","none");
            $("#m_menu").toggle();
        });
        $("#m_btn_info").click(function() {
            $(".b3").css("background-color","#f5a724");
            $(".b1").css("background-color","inherit");
            $(".b2").css("background-color","inherit");
            $("#info").css("display","block");
            $("#qa").css("display","none");
            $("#bot").css("display","none");
            $("#m_menu").toggle();
        });
        $("#nav").click(function() {
            if($("#m_menu").is(":hidden")){
                $("#m_menu").css("display","block");
            }else{
                $("#m_menu").css("display","none");
            }
            
            
        });  
        $(window).resize(function() {
            
            $("#m_menu").css("display","none");
        });

             
        
    </script>
</body>

</html>