
body {
    font: 20px "微軟正黑體", "Helvetica Neue", "Microsoft JhengHei", Helvetica, Arial, sans-serif;width: 100%; height: 100%;overflow: hidden;
}
html{width: 100%;height: 100%;overflow: hidden;}

a:hover {
    color: inherit;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbbbbb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbbbbb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbbbbb;
}
:-moz-placeholder { /* Firefox 18- */
  color: #bbbbbb;
}
input:focus{outline: none;}
input{font-size: 20px;}

/* txt */
.txt_pink{color: #e1619c;}

.wrapper{width:100%;height: 100%;overflow: hidden;}
.header{width: 100%;height: 68px;background-color: #7180c6;position: relative;z-index:999;}
.btn_nav{float: right; width:60px;height: 60px ;background-image: url(../images/nav.png);background-position: center;background-repeat: no-repeat;display: none;background-size: 53%;margin-left: 26px;}
  .logo{float: right; width:200px;height: 100%;color: #fff;font-size: 25px; background-image: url(../images/logo.png);background-repeat: no-repeat;background-position: 0px center ; padding:0 50px;line-height: 68px;}

.menu{float: left; width:20.9%;min-width: 268px; height: 92.9%;background-color: #566296;position: relative;}
  .hr{float: left;width:98%;margin-left:5px;border-bottom: #5b7dc1 solid 2px;}
  .nav{float: left;width: 100%;height: 140px;text-align: center;line-height: 100px;}
  .nav.b1{background-image: url(../images/icon1.png);background-repeat: no-repeat;background-position: 48% 30px;background-color: #f3a9c4;}
  .nav.b2{background-image: url(../images/icon2.png);background-repeat: no-repeat;background-position: 48% 30px;}
  .nav.b3{background-image: url(../images/icon3.png);background-repeat: no-repeat;background-position: 48% 30px;}
  .nav p{margin-top: 42px;color: #fff}
  .b1:hover{background-color: #f3a9c4;}
  .b2:hover{background-color: #3fb46c;}
  .b3:hover{background-color: #f5a724;}
  .b1_color{float: right;width:15px;height: 140px;background-color: #f3a9c4;}
  .b2_color{float: right;width:15px;height: 140px;background-color: #3fb46c;}
  .b3_color{float: right;width:15px;height: 140px;background-color: #f5a724;}
  #m_menu{display: none;}
.content{float: left;width:79%;height:100%;background-color: #f2f6ff;overflow-y: scroll;}
	.mesg{padding: 2%;}
  .mesg_area{float: left;width: 96%;}
    .chat_left_l,.chat_right_l{float: left; width:100%;}
    .chat_left_l{width: calc(90% - 70px);background-image: url(../images/icon_logo.png);background-position: left -4px;background-repeat: no-repeat;padding-left: 70px;padding-top: 14px}
    .chat_left_box{float: left;font-size: 18px;line-height: 25px;color: #727171; max-width: 50%; word-break: break-all;background-color: #fff;box-shadow: 2px 3px 10px #666;padding: 1.5% ;margin: 15px 0;
      border-radius: 0 10px 10px 10px ;behavior: url(css/PIE.htc);position: relative;z-index:1;}
    .chat_right_box{float: right;font-size: 18px;line-height: 25px;max-width: 50%; word-break: break-all;background-color: #f3a9c4;box-shadow: 2px 3px 10px #666;padding: 1.5%;margin: 15px 0;color: #fff;
      -moz-border-radius: 10px 0 10px 10px  ;/* Firefox */
      -webkit-border-radius:10px 0 10px 10px  ;/* Safari and Chrome */
      border-radius:  10px 0 10px 10px  ;
      behavior: url(css/PIE.htc);position: relative;z-index:1;
    }
    .chat_bottom{float: left; width: 100%;height: 150px;}
    .chat_btn_blue_bot{
      font-size: 18px;
      line-height: 25px;
      display: inline-block; 
      background-color: #d0d9f2;
      color: #5279d1;
      padding: 5px 10%;
      margin: 10px 0;
      -moz-border-radius: 10px  ;/* Firefox */
      -webkit-border-radius:10px   ;/* Safari and Chrome */
      border-radius:  10px  ;
      behavior: url(css/PIE.htc);position: relative;z-index:1;
    }
    .chat_btn_blue_bot_l{
      float: left;
      font-size: 18px;
      line-height: 25px;
      /* display: inline-block;  */
      background-color: #d0d9f2;
      color: #5279d1;
      padding: 5px 10%;
      margin: 10px 0;
      -moz-border-radius: 10px  ;/* Firefox */
      -webkit-border-radius:10px   ;/* Safari and Chrome */
      border-radius:  10px  ;
      behavior: url(css/PIE.htc);position: relative;z-index:1;
    }
    .chat_btn_blue_bot:hover,.chat_btn_blue_bot_l:hover{background-color: #5279d1;color: #fff;}
    .chat_btn_blue_qa{
      font-size: 18px;
      line-height: 35px;
      display: inline-block; 
      background-color: #d0d9f2;
      color: #5279d1;
      padding: 5px 5%;
      margin: 10px 0;
      -moz-border-radius: 10px  ;/* Firefox */
      -webkit-border-radius:10px   ;/* Safari and Chrome */
      border-radius:  10px  ;
      behavior: url(css/PIE.htc);position: relative;z-index:1;
    }
    .chat_btn_blue_qa:hover{background-color: #3fb46c;color: #fff;}
  .mesg_input_area{position: absolute; width: 75%; height: 70px; bottom: 0;background-color: #d0d9f2;z-index: 99;}
    .mesg_text{float: left; width: 86%; height: 70px; border: #7691da solid 1px;line-height: 50px;background-color: #fff;/*box-shadow: 5px 5px 10px #aaaaaa;*/padding: 0 10px;
      -moz-border-radius: 15px  ;/* Firefox */
      -webkit-border-radius:15px   ;/* Safari and Chrome */
      border-radius:  15px  ;behavior: url(css/PIE.htc);position: relative;z-index:2}
    .mesg_btn{float: right;width: 70px;height: 70px;border: #f3a9c4 solid 1px;line-height: 50px;background-color: #f3a9c4;/*box-shadow: 5px 5px 10px #aaaaaa;*/margin-left: 1%;background-image: url(../images/btn_send.png);background-repeat: no-repeat;background-position:20px center ;
      -moz-border-radius: 50px  ;/* Firefox */
      -webkit-border-radius:50px   ;/* Safari and Chrome */
      border-radius:  50px  ;behavior: url(css/PIE.htc);position: relative;z-index:2}
    

.tns-outer{float: left;width: 100%;}
.tns-controls{height: 30px;position: relative;top: 230px; z-index: 99; width: 105%;}
.tns-controls button{width: 30px;height: 30px;border: none;background-color: inherit;}
[data-controls="prev"]{background-image: url(../images/btn_left.png);float: left;}
[data-controls="next"]{background-image: url(../images/btn_right.png);float: right;}
.item{width:290px;
  -moz-border-radius: 10px  ;/* Firefox */
  -webkit-border-radius:10px   ;/* Safari and Chrome */
  border-radius:  10px  ;border-radius: 10px;behavior: url(css/PIE.htc);position: relative;z-index:2;
overflow: hidden;
background-color: #fff;
box-shadow: 5px 5px 10px #aaaaaa;
margin-bottom: 10px;
padding-bottom: 10px;}
.item img{width:100%;margin-top: 0px;}
.item_content{ margin: 10px auto 0 auto;
  text-align: center;}
.item_content ul li{width:100%;list-style-type: none;}


.clear{clear: both;}

#info,#qa{display: none;}

.qa_title{width: 80%;color: #5279d1;height: 104px;border-bottom: #5279d1 2px solid;font-size: 32px;text-align: center;margin: 0 auto;line-height: 100px;}
.qa_title_l,.qa_option{width: 80%;margin: 0 auto;}
.qa_title_l{margin:30px  auto;color: #5279d1;}
.qa_title_l p{float: left;}
.bg_dot{float: left; width:55px ;height: 15px;background-image: url(../images/dot.png);margin: 6px 30px}
.qa_option{margin:20px auto 50px auto;}
.qa_info{width:80%;margin: 15px auto; color: #727171;font-size: 18px;line-height: 25px;word-wrap: break-word;}

@media (max-width: 1280px) {
  .content{width: calc(100% - 268px);}
  .mesg_input_area{width: calc(96% - 268px);}
  .mesg_text{width: calc(98% - 118px);}
  .menu{display: block;}
  #m_menu{display: none;}
} 
@media (max-width: 800px) {
  .wrapper{min-width: 340px;}
  .header{height: 60px;}
  .menu{display: none;}
  .nav{height: 70px;line-height: 70px;}
  .nav p{margin-top: 0;text-align: left;padding-left: 98px; }
  .b1_color,.b2_color,.b3_color{height: 70px;}
  .nav.b1{background-size: 45px; background-position:33px 19px ;}
  .nav.b2,.nav.b3{background-position: 33px 15px ;}
  
  .header{min-width: 358px;}
  .logo{float: left;margin-left:22px;font-size: 22px; background-size: 11%; padding:0 0 0 42px;line-height: 60px;}
  .content{width: 100%;}
  
  
  .btn_nav{display: block; cursor: pointer;}
  .menu{height: auto; display: none;position: absolute  ;width: 100%;z-index: 999;}
  .chat_left_box,.chat_right_box{max-width: 85%;font-size: 15px;padding: 3%;}
  .chat_left_l{width: calc(90% - 50px); background-size: 62px;padding-left: 56px;padding-top:8px; }
  .tns-outer{width: 100vw;margin-left: -62px;margin-top: -39px;}
  .tns-controls{width: 97vw;}
  .item{width: 200px;}
  .chat_btn_blue_bot{font-size: 15px;line-height: 18px;padding: 5px 7%;}
  .chat_btn_blue_bot_l{font-size: 15px;line-height: 18px;}
  .mesg_area{width: 96%; height: inherit;}
  .mesg_input_area{height: 30px;width: 96%;background-color: #d0d9f2;z-index: 99;}
  .conf_btn{float: left; width: 30px;height: 30px;background-position:12px center;background-size: 65%;background-image: url(../images/specil_icon.png);background-repeat: no-repeat;background-size: contain;background-position: center ;}
  .mesg_btn{width: 30px;height: 30px;background-position:7px center;background-size: 65%;}
  .mesg_text{width:calc(100% - 100px) ;height: 30px;margin-left: 5px;
    -moz-border-radius: 30px  ;/* Firefox */
    -webkit-border-radius:30px   ;/* Safari and Chrome */
    border-radius:  30px  ;}
  .qa_title{width:100% ;}
  .qa_title_l{width:100% ;}
  .qa_title_l p{margin-left: 30px;}
  .bg_dot{margin: 6px 10px;}
}
