﻿/* Start of Master Stylesheet */
html {
	margin: 0;
	padding: 0;
	border: 0;
	} 

body {
	margin: 0;
	padding: 0;
	border: 0;
	}

/* Headlines */
/* Global Defaults */
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	}

/* Text Style */
p,li, ul, ol, blockquote, q, acronym, abbr {
	margin: 0;
	padding: 0;
	border: 0;
	}
  
select, input {
	padding:0px;
	margin:0px;
	}

/* Table Style */
table {
	margin: 0;
	padding: 0;
	border:0;
	border-collapse:collapse;
	border-spacing:0;
	}

/* Link and images */	
a, a:link, a:visited, a:active, a:hover {
	cursor:pointer;
	text-decoration:none;
	}
	
img {
  	border: none;
  	vertical-align:middle;
	}	

/* Forms */
form {
  margin: 0;
  padding: 0;
  display: inline;
	}
label {
  	cursor: pointer;
	}
/* End of Master Stylesheet */