<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>台灣銀行｜線上取號服務</title>
    <!--Css-->
    <link href="css/reset.css" rel="stylesheet" />
    
    <link href="css/normal.css" rel="stylesheet" />
    <link href="css/v1.css" rel="stylesheet" />
    <!-- Meta -->
    <meta name="title" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <!-- FaceBook -->
    <meta property="og:site_name" content=" " />
    <meta property="og:title" content=" " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" " />
    <meta property="og:image" content=" " />
    <meta property="og:description" content=" " />
    <style type="text/css">
        .for404{width: 700px;text-align: center;font-size: 28px;margin: 60px auto;}
        .for404 img{width: 700px; margin: 0 auto;margin-bottom: 30px;}

    </style>
</head>

<body>
    <!-- Entrance -->
    <div id="head">
        <a class="logo_v2" href="index.html "><img src="images/logo_index.png"></a>
    </div>
    <div id="main">
        <div class="center_area">
        <div class="for404">
            <img src="images/error.png">
            <p>Sorry, Page not found.</p>
        </div>  
    </div>
    </div>
    
    <div class="footer">
        <p>總行電話：02-2349-3456 ｜ 客服中心：0800-025-168 ｜ 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800 ｜ 2018 Bank of Taiwan. All rights reserved.
        </p>
        <p>總行電話：02-2349-3456<br>客服中心：0800-025-168<br> 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800<br>2018 Bank of Taiwan. All rights reserved.
        </p>
    </div>
    
</body>

</html>