<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>台灣銀行｜線上取號服務</title>
    <!--Css-->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!-- Meta -->
    <meta name="title" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <!-- FaceBook -->
    <meta property="og:site_name" content=" " />
    <meta property="og:title" content=" " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" " />
    <meta property="og:image" content=" " />
    <meta property="og:description" content=" " />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.preload.min.js"></script>
    <script type="text/javascript">
        $.preload( 'images/b_index_1.png',
                   'images/b_index_1_h.png',
                   'images/b_index_2.png',
                   'images/b_index_2_h.png',
                   'images/b_index_3.png',
                   'images/b_index_3_h.png',
                   'images/photo_index_1.png',
                   'images/photo_index_2.png',
                   'images/photo_index_3.png'
        );
    </script>
</head>

<body>
    <!-- Entrance -->
    <div id="main">
        <a class="logo" href="index.html"><img src="images/logo_index.png"></a>
        <!-- 背景logo -->
        <div id="mainbg" class="mainbg"></div>
        <!-- 主體區塊1 -->
        <div class="maincontent" id="slid1">
            <div class="icon_1">
                <p class="title_l">即時取號</p>
            </div>
            <p class="title_s">不需登入留資料
                <br>即時方便快速
                <br>
            </p>
            <a href="v1_1.html">
                <div class="btn_index btn1">
                    <p>開始取號</p>
                </div>
            </a>
        </div>
        <!-- 主體區塊2 -->
        <div class="maincontent" id="slid2">
            <div class="icon_2">
                <p class="title_l">預約取號</p>
            </div>
            <p class="title_s">QR code現場報到
                <br>輕鬆省去等待時間
                <br>
            </p>
            <div class="colorinput">
                <div class="theinput">
                    <input type="text" name="tel" placeholder="請輸入手機號碼">
                </div>
                <a href="v2_1.html"><div class="btn_index2 btn2">
                    <p>開始預約</p>
                </div></a>
            </div>
        </div>
        <!-- 主體區塊3 -->
        <div class="maincontent" id="slid3">
            <div class="icon_3">
                <p class="title_l">預約查詢</p>
            </div>
            <p class="title_s">預約可保留七天
                <br>隨時可以查詢及取消
                <br>
            </p>
            <div class="colorinput">
                <div class="theinput">
                    <input type="text" name="tel" placeholder="請輸入手機號碼">
                </div>
                <a href="v3_1.html"><div class="btn_index2 btn3">
                    <p>開始查詢</p>
                </div></a>
            </div>
        </div>
    </div>
    <div id="btn_chose">
        <div class="btns">
            <div class="btn_61" id="btn_slid1"></div>
            <div class="btn_62" id="btn_slid2"></div>
            <div class="btn_63" id="btn_slid3"></div>
        </div>
    </div>
    <div class="footer">
        <p>總行電話：02-2349-3456 ｜ 客服中心：0800-025-168 ｜ 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800 ｜ 2018 Bank of Taiwan. All rights reserved.
        </p>
        <p>總行電話：02-2349-3456<br>客服中心：0800-025-168<br> 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800<br>2018 Bank of Taiwan. All rights reserved.
        </p>
    </div>
    <script type="text/javascript">
    console.log("load finishi")
    $("#btn_slid1").click(function() {
        $("#slid1").fadeIn("slow", function() {});
        $("#slid2").hide();
        $("#slid3").hide();
        $("#main").css("background-color", "#fcc0d7");
        $(".mainbg").css("background-image", "url(images/photo_index_1.png)");
    });
    $("#btn_slid2").click(function() {
        $("#slid2").fadeIn("slow", function() {});
        $("#slid1").hide();
        $("#slid3").hide();
        $("#main").css("background-color", "#b4e6f4");
        $(".mainbg").css("background-image", "url(images/photo_index_2.png)");
    });
    $("#btn_slid3").click(function() {
        $("#slid3").fadeIn("slow", function() {});
        $("#slid2").hide();
        $("#slid1").hide();
        $("#main").css("background-color", "#fee3a1");
        $(".mainbg").css("background-image", "url(images/photo_index_3.png)");
    });
    </script>
</body>

</html>