<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>台灣銀行｜線上取號服務</title>
    <!--Css-->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/normal.css" rel="stylesheet" />
    <link href="css/v1.css" rel="stylesheet" />
    <!-- Meta -->
    <meta name="title" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <!-- FaceBook -->
    <meta property="og:site_name" content=" " />
    <meta property="og:title" content=" " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" " />
    <meta property="og:image" content=" " />
    <meta property="og:description" content=" " />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.preload.min.js"></script>
    <script type="text/javascript">
        $.preload( 'images/b_Update.png',
                   'images/b_Update_h.png',
                   'images/b_get1.png',
                   'images/b_get1_h.png',
                   'images/b_get2.png',
                   'images/b_get2_h.png',
                   'images/b_get3.png',
                   'images/b_get3_h.png',
                   'images/b_get4.png',
                   'images/b_get4_h.png',
                   'images/s1_item1_phone.png',
                   'images/s1_item2_phone.png',
                   'images/s1_item3_phone.png',
                   'images/s1_item4_phone.png'
        );
    </script>
</head>

<body>
    <!-- Entrance -->
    <div id="head">
        <a class="logo_v2" href="index.html "><img src="images/logo_index.png"></a>
    </div>
    <div id="main">
        <div id="top_bg" class="top_bg"></div>
        <!-- steps -->
        <div class="steps2">
            <a href="v1_1.html" class="back_step1"></a>
        </div>
        <!-- last use -->
        <div class="center_area spot_info">
            <p class="spot_info_p text_left">服務據點</p>
            <p class="spot_info_p text_right">資料時間：2018/02/02 13:38:09</p>
            <hr>
            <p class="spot_title">營業部</p>
            <p class="spot_phone">02-23493456</p>
            <p class="spot_address">台北市中正區重慶南路一段120號</p>
            <div class="btn_renew"></div>
        </div>
        <div class="center_area service_area">
            <div class="service s1">
                <p class="service_title">一般收付</p>
                <p class="service_ty">存款<br>代收款項<br>貸款繳息</p>
                <p class="service_tw">1023</p>
                <p class="service_tc c1">13</p>
                <a href="v1_3.html"><div class="btn_take take1"></div></a>
            </div>
            <div class="service s2">
                 <p class="service_title">服務台</p>
                <p class="service_ty">存款<br>代收款項<br>貸款繳息</p>
                <p class="service_tw">2142</p>
                <p class="service_tc c2">13</p>
                <a href="v1_3.html"><div class="btn_take take2"></div></a>
            </div>
            <div class="service s3">
                 <p class="service_title">收付</p>
                <p class="service_ty">存款<br>代收款項<br>貸款繳息</p>
                <p class="service_tw">1489</p>
                <p class="service_tc c3">13</p>
                <a href="v1_3.html"><div class="btn_take take3"></div></a>
            </div>
            <div class="service s4">
                 <p class="service_title">收付</p>
                <p class="service_ty">存款<br>代收款項<br>貸款繳息</p>
                <p class="service_tw">5290</p>
                <p class="service_tc c4">13</p>
                <a href="v1_3.html"><div class="btn_take take4"></div></a>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <p>總行電話：02-2349-3456 ｜ 客服中心：0800-025-168 ｜ 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800 ｜ 2018 Bank of Taiwan. All rights reserved.
        </p>
        <p>總行電話：02-2349-3456
            <br>客服中心：0800-025-168<br> 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800<br>2018 Bank of Taiwan. All rights reserved.
        </p>
    </div>
    
</body>

</html>