<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>台灣銀行｜線上取號服務</title>
    <!--Css-->
    <link href="css/reset.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/selecter.css" />
    <link href="css/normal.css" rel="stylesheet" />
    <link href="css/v2.css" rel="stylesheet" />
    <!-- Meta -->
    <meta name="title" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <!-- FaceBook -->
    <meta property="og:site_name" content=" " />
    <meta property="og:title" content=" " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" " />
    <meta property="og:image" content=" " />
    <meta property="og:description" content=" " />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.preload.min.js"></script>
    <script type="text/javascript">
        $.preload( 'images/b_search2.png',
                   'images/b_search2_h.png',
                   'images/b_back1.png',
                   'images/b_back1_h.png',
                   'images/b_check2.png',
                   'images/b_check2_h.png'
        );
    </script>
</head>

<body>
    <!-- Entrance -->
    <div id="head">
        <a class="logo_v2" href="index.html "><img src="images/logo_index.png"></a>
    </div>
    <div id="main">
        <div id="top_bg" class="top_bg"></div>
        <!-- steps -->
        <div class="steps1"></div>
        <!-- last use -->
        <div class="center_area last_use">
            <p><span class="blue_b">快速選取：</span>您上次選擇的分行</p>
            <div class="spotTable last_tb_color">
                <table>
                    <tr>
                        <th><input type="radio" name=""></td>
                        <td>
                            民權分行民權分行民權分行</th>
                        <td>02-25530121</td>
                        <td>台北市大同區承德路二段239號</td>
                        <a href="#"><td></td></a>
                    </tr>
                    <tr>
                        <th><input type="radio" name=""></td>
                        <td>
                            民權分行民權分行民權分行</th>
                        <td>02-25530121</td>
                        <td>台北市大同區承德路二段239號</td>
                        <a href="#"><td></td></a>
                    </tr>
                </table>
            </div>
        </div>
        <div class="center_area search_area">
            <section>
            <select class="cs-select cs-skin-border">
                <option value="" disabled selected>縣市別</option>
                <option value="">台北市</option>
                <option value="">新北市</option>
            </select>
        </section>
        <section>
            <select class="cs-select cs-skin-border">
                <option value="" disabled selected>鄉鎮市區</option>
                <option value="">壽豐鄉</option>
                <option value="">草屯鎮</option>
                <option value="">中西區</option>
            </select>
        </section>
        <div class="input_road">
            <input type="text" name="road" placeholder="道路名稱">
        </div>
        <div class="btn_search"></div>
        </div>
        
        <div class="center_area search_v1">
            <div class="spotTable">
                <table>
                    <tr>
                        <th>選取</th>
                        <td>分行名稱</td>
                        <td>電話</td>
                        <td>地址</td>
                        <td>地圖</td>
                    </tr>
                    <tr>
                        <th><input type="radio" name="spot"></th>
                        <td>
                            民權分行</td>
                        <td>02-25530121</td>
                        <td>台北市大同區承德路二段239號</td>
                        <a href="#"><td></td></a>
                    </tr>
                    <tr>
                        <th><input type="radio" name="spot"></th>
                        <td>
                            民權分行</td>
                        <td>02-25530121</td>
                        <td>台北市大同區承德路二段239號</td>
                        <a href="#"><td></td></a>
                    </tr>
                    <tr>
                        <th><input type="radio" name="spot"></th>
                        <td>
                            民權分行民權分行民權分行民權分行民權分行民權分行</td>
                        <td>02-25530121</td>
                        <td>台北市大同區承德路二段239號</td>
                        <a href="#"><td></td></a>
                    </tr>
                    
                </table>
            </div>
        </div>
        <div class="center_area search_v1">
           <a href="index.html"> <div class="btn_back"></div></a>
            <a href="v2_2.html"><div class="btn_check"></div></a>
        </div>
    </div>
    <div class="footer">
        <p>總行電話：02-2349-3456 ｜ 客服中心：0800-025-168 ｜ 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800 ｜ 2018 Bank of Taiwan. All rights reserved.
        </p>
        <p>總行電話：02-2349-3456<br>客服中心：0800-025-168<br> 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800<br>2018 Bank of Taiwan. All rights reserved.
        </p>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script>
    (function() {
        [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function(el) {
            new SelectFx(el);
        });
    })();
    </script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</body>

</html>