<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>台灣銀行｜線上取號服務</title>
    <!--Css-->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/normal.css" rel="stylesheet" />
    <link href="css/v3.css" rel="stylesheet" />
    <!-- Meta -->
    <meta name="title" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <!-- FaceBook -->
    <meta property="og:site_name" content=" " />
    <meta property="og:title" content=" " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" " />
    <meta property="og:image" content=" " />
    <meta property="og:description" content=" " />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.preload.min.js"></script>
    <script type="text/javascript">
        $.preload( 'images/b_save2.png',
                   'images/b_save2_h.png',
                   'images/b_print2.png',
                   'images/b_print2_h.png'
        );
    </script>
</head>

<body>
    <!-- Entrance -->
    <div id="head">
        <a class="logo_v2" href="index.html "><img src="images/logo_index.png"></a>
    </div>
    <div id="main">
        <div id="top_bg" class="top_bg"></div>
        <!-- steps -->
        <div class="steps3">
            <a href="v2_1.html" class="back_step1"></a>
            <a href="v2_2.html" class="back_step2"></a>
        </div>
        <div class="center_area notice_area ">
            <p>注意事項：請在時間內到指定分行的取票機選擇「預約報到」，掃入QRcode即可完成報到，並依號碼等候辦理。</p>
        </div>
        <!-- ticket -->
        <div class="center_area ticket_area ">
            <div class="ticket">
                <div class="ticket_in">
                    <p class="ticket_title">服務台</p>
                    <p>您的QRcode為</p>
                    <a href="#"><div class="btn_cancel"></div></a>
                    <a href="#"><div class="btn_edit"></div></a>
                    <div class="ticket_qrcode"><img src="images/qrcode.png"></div>
                    <p>預約報到起日：2017/10/12 星期四</p>
                    <p>預約報到迄日：2017/10/19 星期四</p>
                    <div class="hr_dot"></div>    
                    <p>營業部 ｜ 02-23456789</p>
                    <p>台北市中正區重慶南路一段120號</p>
                </div>
            </div>
        </div>
        <div class="center_area ticket_btn ">
            <div class="btn_save"></div>
            <div class="btn_print"></div>
        </div>
        <div class="center_area ticket_area ">
            <div class="ticket">
                <div class="ticket_in">
                    <p class="ticket_title">服務台</p>
                    <p>您的QRcode為</p>
                    <a href="#"><div class="btn_cancel"></div></a>
                    <a href="#"><div class="btn_edit"></div></a>
                    <div class="ticket_qrcode"><img src="images/qrcode.png"></div>
                    <p>預約報到起日：2017/10/12 星期四</p>
                    <p>預約報到迄日：2017/10/19 星期四</p>
                    <div class="hr_dot"></div>    
                    <p>營業部 ｜ 02-23456789</p>
                    <p>台北市中正區重慶南路一段120號</p>
                </div>
            </div>
        </div>
        <div class="center_area ticket_btn ">
            <div class="btn_save"></div>
            <div class="btn_print"></div>
        </div>
        
        
        
    </div>
    <div class="footer">
        <p>總行電話：02-2349-3456 ｜ 客服中心：0800-025-168 ｜ 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800 ｜ 2018 Bank of Taiwan. All rights reserved.
        </p>
        <p>總行電話：02-2349-3456<br>客服中心：0800-025-168<br> 營業時間：週一至週五9:00至15:30
            <br> 建議瀏覽版本：IE10.0以上 解析度1280X800<br>2018 Bank of Taiwan. All rights reserved.
        </p>
    </div>
    
</body>

</html>